{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "szob-fele",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8177", "--directory", "dist"],
      "port": 8177
    }
  ]
}
